<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Javascriptでの基本演算</title>
    <link rel="icon" href="javascript_icon_yellowgreen.jpg">

    <style>
      html{
        font-size: 12px;
        max-width: 900px;
        background-color: rgb(35, 35, 35);
        margin: 5% auto;
      }
      h1{
        margin: 5% auto;
        background-color: rgba(240, 248, 255, 0.227);
        color: whitesmoke;
        text-align: center;
        border-top: 3px solid;border-bottom: 3px solid;
        border-image: linear-gradient(90deg,yellow, green) 20;
      }
      caption{
        font-size: 2em;
        color: aliceblue;
        /*background: 
        linear-gradient(to left ,red 40%),
        linear-gradient(to right,red 40%); */
        background: 
        linear-gradient(120deg,yellowgreen,green,yellowgreen);
      }
      table{
        margin: 2% auto;
        border-collapse: collapse;
        border: 3px solid yellowgreen;
        background-color: rgba(216, 216, 216, 0.67);
        border-top:none;
      }
      th, td{
        font-size: 13px;
        border: 2px dashed gray;
        height: 2.5em;
        width: 400px;
        padding-left: 2px
      }
      .aaa td:nth-child(1),tr th:nth-child(1){
        text-align: center;
        width: 10%;
      }
      .aaa td:nth-child(2),tr th:nth-child(2){
        width: 20%;
      }

      .bbb td:nth-child(1),.bbb th:nth-child(1){
        text-align: center;
        width: 10%;
      }
      .bbb tr:nth-child(2),.bbb th:nth-child(2){
        width: 10%;
      }
      .bbb tr:nth-child(3),.bbb th:nth-child(3){
        width: 50%;
      }
      .bbb tr:nth-child(5),.bbb th:nth-child(5),.bbb tr:nth-child(4),.bbb th:nth-child(4){
        width: 10%;
      }

      a{
        font-size: 1.5em;
        text-align: center;
        margin: 0 auto;
        padding-right: 20px;
        padding-top: 0px;
        background: url(external-link-52.png) no-repeat 100% 0 ;
        background-size: 15px 15px;
        text-decoration: none;
        color: yellowgreen;
      }
      a:visited{
        color:rgb(72, 156, 30);
      }
      a:hover{
        text-shadow: 0 0 5px green;
        color: rgb(207, 234, 205);
      }
      .ccc td:nth-child(1),.ccc th:nth-child(1){
        text-align: center;width: 10% ;}
      .ccc td:nth-child(2),.ccc th:nth-child(2){
        width: 20% ;}
      .ccc td:nth-child(3),.ccc th:nth-child(3){
        width: 50% ;}
      
      .ddd td:nth-child(1),.ddd td:nth-child(2){
        text-align: center;}
      .ddd td:nth-child(3){width: 50%;}
    </style>
  </head>
  <body>
    <h1>Javascriptでの基本演算</h1>
    <ul>
    <li><a href="https://developer.mozilla.org/ja/docs/Learn/JavaScript/First_steps/Math" target="_blank">MDN - JavaScriptでの基本演算 — 数値と演算子</a></li>
    <li><a href="/Users/sakimine/Downloads/プログラミングテスト/JavaScript/個人的JSインデックス/index.html">JSメソッドや用語についての個人的ノート</a></li>
    <li><a href="https://developer.mozilla.org/ja/docs/Web/JavaScript/Reference/Operators" target="_blank">MDN - 式と演算子</a></li>
    </ul>
<table class="aaa"><caption>算術演算子</caption>
  <tr>
      <th>演算子</th>
      <th>名前</th>
      <th>目的</th>
      <th>例</th>
  </tr>
  <tr>
      <td>+</td>
      <td>加算</td>
      <td>左項と右項を足す</td>
      <td>6 + 9</td>
  </tr>
  <tr>
      <td>-</td>
      <td>減算</td>
      <td>左項と右項の数を引く</td>
      <td>20 - 15</td>
  </tr>
  <tr>
      <td>*</td>
      <td>乗算</td>
      <td>左項と右項を掛ける</td>
      <td>3 * 7</td>
  </tr>
  <tr>
      <td>/</td>
      <td>除算</td>
      <td>左項の数値を右項で割る</td>
      <td>10 / 5</td>
  </tr>
  <tr>
      <td>%</td>
      <td>剰余(モジューロともいう)</td>
      <td>左項を右項で割った余りを求める</td>
      <td>8% 3 (8 を 3 で割ったとき、商 2 余り 2 の 2 ですね)</td>
  </tr>
  <tr>
      <td>**</td>
      <td>指数</td>
      <td>基数を指数の累乗にします。つまり、指数の回数だけ基数の数自身を乗算します。</td>
      <td>5 ** 2 ( 25 を返します。その値は 5 * 5 と同じですね)</td>
  </tr>
</table>

<table class="bbb"><caption>代入演算子</caption>
  <tr>    
      <th>演算子</th>
      <th>名前</th>
      <th>目的</th>
      <th>例</th>
      <th>同様のコード</th>
  </tr>
  <tr>
      <td>+=</td>
      <td>加算代入</td>
      <td>右辺の値を左辺の変数値に加算してから、新しい値を返します</td>
      <td>x += 4;</td>
      <td>x = x + 4;</td>
  </tr>
  <tr>
      <td>-=</td>
      <td>減算代入</td>
      <td>右辺の値を左辺の変数値より減算してから、新しい値を返します</td>
      <td>x -= 3;</td>
      <td>x = x - 3;</td>
  </tr>
  <tr>
      <td>*=</td>
      <td>乗算代入</td>
      <td>左辺の変数値に右辺の値を乗算してから、新しい値を返します</td>
      <td>x *= 3;</td>
      <td>x = x * 3;</td>
  </tr>
  <tr>
      <td>/=</td>
      <td>除算代入</td>
      <td>左辺の変数値を右辺の値で除算してから、新しい値を返します</td>
      <td>x /= 5;</td>
      <td>x = x / 5;</td>
  </tr>
</table>

<table class="ccc"><caption>比較演算子</caption>
  <tr>
    <th>演算子</th>
    <th>名前</th>
    <th>目的</th>
    <th>例</th>
  </tr>
  <tr>
    <td>===</td>
    <td>厳密な等価</td>
    <td>右辺と左辺が厳密に同一の値であるかを判定します</td>
    <td>5 === 2 + 4</td>
  </tr>
  <tr>
    <td>!==</td>
    <td>厳密な不等</td>
    <td>右辺と左辺が厳密に同一の値”ではない”ことを判定します</td>
    <td>5 !== 2 + 3</td>
  </tr>

  <tr>
    <td>&lt;</td>
    <td>小なり</td>
    <td>左辺の値が右辺の値より小さいことを判定します</td>
    <td>10 &lt; 6</td>
  </tr>

  <tr>
    <td>&gt;</td>
    <td>大なり</td>
    <td>左辺の値が右辺の値より大きいことを判定します</td>
    <td>10 &gt; 20</td>
  </tr>

  <tr>
    <td>&lt;=</td>
    <td>以下なり</td>
    <td>左辺の値が右辺の値以下であることを判定します</td>
    <td>3 &lt;= 2</td>
  </tr>

  <tr>
    <td>&gt;=</td>
    <td>以上なり</td>
    <td>左辺の値が右辺の値以上であることを判定します</td>
    <td>5 &gt;= 4</td>
  </tr>

</table>

<table class="ddd"><caption>等値演算子</caption>
  <tr>
    <th>演算子</th>
    <th>名前</th>
    <th>目的</th>
    <th>例</th>
  </tr>
  <tr>
    <td>==</td><td>等値演算子</td>
    <td>等価演算子 (==) は、二つのオペランドが等しいことを検査し、論理値で結果を返します。厳密等価演算子とは異なり、オペランドの型が異なる場合には型の変換を試みてから比較を行います。</td>
    <td>x == y</td>
  </tr>
  <tr>
    <td>!=</td><td>不等値演算子</td>
    <td>不等価演算子 (!=) は、2 つのオペランドが等しくないことを検査し、論理値で結果を返します。厳密不等価演算子とは異なり、異なる型のオペランドを変換して比較を行おうとします。</td>
    <td>x != y<br>下は同様<br>!(x == y)</td>
  </tr>
  <tr>
    <td>===</td><td>同値演算子</td>
    <td>厳密等価演算子 (===) は、二つのオペランドが等しいことを検査し、論理値で結果を返します。等価演算子とは異なり、厳密等価演算子はオペランドの型が異なる場合、常に異なるものと判断します。</td>
    <td>x === y</td>
  </tr>
  <tr>
    <td>!==</td><td>非同値演算子</td>
    <td>厳密不等価演算子 (!==) は、2 つのオペランドが等しくないことを検査し、論理値で結果を返します。不等価演算子とは異なり、厳密不等価演算子はオペランドの型が異なる場合、常に異なると判断します。</td>
    <td>x !== y</td>
  </tr>
</table>

<table class="ddd"><caption>バイナリー論理演算子</caption>
  <tr>
    <th>演算子</th>
    <th>名前</th>
    <th>目的</th>
    <th>例</th>
  </tr>
  <tr>
    <td>&&</td><td>論理積 (&&)<br>AND</td>
    <td>AND は 2 つ以上の式を一つに繋げ、それぞれの式を個別に評価して、すべて true になった場合、その式全体が true として返します。</td>
    <td>expr1 && expr2</td>
  </tr>
  <tr>
    <td>||</td><td>論理和 (||)<br>OR</td>
    <td> OR は 2 つ以上の式を 1 つに繋げ、それぞれの式を個別に評価し、最初に true になったところで、その式全体を true として返します。</td>
    <td>expr1 || expr2</td>
  </tr>
</table>

  </body>
</html>